body{
    width: 100%;
    height: 100%;
    margin: 0;
}
.header{
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    background-color: black;
    position: fixed;
}
.title{
    color: white;
    font-size: x-large;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grow{
    display: flex;
    flex-grow: 0.9;
}
.navbar{
    display: flex;
    align-items: center;
    width: 100vw;
}
ul{
    display: flex;
    gap: 50px;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}

/* end of navbar */

main{
    margin: 0;
}

h1{
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

.products{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product{
    display: flex;
    gap: 50px;
    width: 450px;
    height: 200px;
}

p{
    text-align: justify;
}

aside{
    height: 150px;
    float: right;
    width: 500px;
    padding-top: 30px;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.price{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    flex-direction: column;
}

.cards{
    display: flex;
    align-items: center;
    gap: 70px;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    border-style: solid;
    padding: 5px;
}

.harga{
    font-size: larger;
    font-weight: bold;
}

footer{
    background-color: black;
    margin-top: 50px;
    display: flex;
    align-items: end;
    justify-content: center;
}

li{
    color: white;
    font-weight: bold;
}

